.truckAbout {
  padding: 92px 0;
  @media (max-width: 1199px) {
    padding: 60px 0;
  }
  @media (max-width: 991px) {
    padding: 30px 0 35px;
  }
  @media (max-width: 480px) {
    padding: 15px 0;
  }

  .truckWrp {
    display: flex;
    flex-basis: 46%;
    position: relative;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 991px) {
      flex-direction: column-reverse;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      &:nth-child(even) {
        flex-direction: column-reverse;
        padding-top: 145px;
        @media (max-width: 991px) {
          flex-direction: row-reverse;
          padding-top: 0px;
          display: block;
          .aboutRight {
            padding-top: 10px;
          }
        }
        @media (max-width: 420px) {
          padding-top: 0px;
        }
      }
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
      padding-top: 145px;
      @media (max-width: 991px) {
        padding-top: 0px;
      }
      @media (max-width: 720px) {
        padding-top: 0px;
      }
      @media (max-width: 420px) {
        padding-top: 0px;
      }
    }
    &:nth-child(even) .aboutLeft {
      padding-top: 0;
    }
  }

  // .truckAbout .truckWrp:nth-child(even) { // display: none; // } &:nth-child(even) {
  .aboutLeft:first-child::before {
    display: none;
  }
  // .aboutLeft:first-child::after {
  //   content: "";
  //   position: absolute;
  //   top: 125px;
  //   right: calc(0vw - 30vw);
  //   background-image: url("../images/vector-right.png");
  //   background-size: 100%100%;
  //   background-repeat: no-repeat;
  //   background-position: top right;
  //   width: 1290px;
  //   height: 515px;
  //   display: block;
  //   -webkit-transform: rotate(-1deg);
  //   -ms-transform: rotate(-1deg);
  //   transform: rotate(-1deg);
  // }
}

.aboutLeft {
  flex-basis: 46%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  @media (max-width: 991px) {
    flex-basis: 100%;
    padding-top: 35px;
  }
  @media (max-width: 420px) {
    flex-basis: 100%;
    padding-top: 30px;
  }

  .aboutCard {
    position: relative;
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
    transition: 0.3s;
    margin-bottom: 25px;
    box-shadow: 0px 0px 17px rgb(0 0 0 / 13%);
    flex-basis: 48%;
    @media (max-width: 480px) {
      flex-basis: 100%;
    }
    &:nth-child(even) {
      top: 80;
      @media (max-width: 991px) {
        top: 0;
      }
      @media (max-width: 720px) {
        top: 0;
      }
      @media (max-width: 480px) {
        top: 0;
      }
    }
    a {
      display: block;
      cursor: pointer;
      padding: 42px 35px 30px;
      @media (max-width: 480px) {
        padding: 35px;
      }
      &:hover {
        .cradIcon {
          // img {
          // }
        }
      }
      .cradIcon {
        position: relative;
        img {
          max-width: 75px;
        }
      }
      .cardDetalis {
        h5 {
          color: #000000;
          //   font-weight: 500;
          font-family: TJ-Bold;
          margin: 13px 0px;
          line-height: 24px;
          font-size: 20px;
        }
        p {
          color: $textclr;
        }
      }
    }
  }
}
.aboutRight {
  flex-basis: 46%;
  @media (max-width: 991px) {
    flex-basis: 100%;
    text-align: center;
  }
  @media (max-width: 720px) {
    padding: 0px;
    text-align: center;
  }
  @media (max-width: 480px) {
    text-align: center;
  }

  h3 {
    color: #006db7;
    font-size: 32px;
    line-height: 40px;

    @media (max-width: 1559px) {
      font-size: 40px;
      line-height: 60px;
    }
    @media (max-width: 1199px) {
      font-size: 30px;
      line-height: 45px;
    }
    @media (max-width: 991px) {
      font-size: 24px;
      line-height: 40px;
    }
    @media (max-width: 720px) {
      font-size: 24px;
      line-height: 40px;
    }
    @media (max-width: 480px) {
      font-size: 21px;
      line-height: 32px;
    }
  }
  p {
    line-height: 28px;
    font-size: 17px;
    padding-top: 28px;
    @media (max-width: 991px) {
      padding-top: 15px;
    }
    @media (max-width: 720px) {
      padding-top: 15px;
    }
  }
  .callBtn {
    margin-top: 35px;
    @media (max-width: 991px) {
      margin-top: 20px;
    }
    a {
      background: #006db7;
      color: #fff;
      text-transform: uppercase;
      &:hover {
        background: #212529;
      }
      @media (max-width: 480px) {
        font-size: 14px;
        padding: 13px 10px 13px;
      }
    }
  }
}

.emargency {
  padding: 65px 0 65px;
  display: flex;
  justify-content: center;
  @media (max-width: 991px) {
    padding: 5px 0 25px;
  }

  h3 {
    font-size: 40px;
    line-height: 72px;
    color: #ffffff;
    font-weight: bold;
    font-family: TJ-Bold;
    background-color: #3f95d6;
    display: inline-block;
    padding: 15px 98px;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      text-align: center;
    }
    @media (max-width: 991px) {
      font-size: 23px;
      line-height: 34px;
      padding: 15px 45px;
    }
    @media (max-width: 767px) {
      font-size: 18px;
      padding: 8px 15px;
    }
    @media (max-width: 480px) {
    font-size: 18px;
    line-height: 30px;
    padding: 4px 6px;
    letter-spacing: 0;
    max-width: 95%;
    margin: auto
    }
  }
}
