.faqSection {
  padding: 65px 0px;
  @media (max-width: 991px) {
    padding: 0px;
    margin-bottom: 30px;
  }
  .faqAccordion {
    position: relative;
    height: auto;
    padding: 25px 40px 50px 40px;
    max-width: 1046px;
    margin: auto;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 17px rgb(0 0 0 / 13%);
    box-shadow: 0px 0px 17px rgb(0 0 0 / 13%);
    background-color: #ffffff;
    @media (max-width: 991px) {
      padding: 25px 20px 40px 25px;
    }
    @media (max-width: 480px) {
      padding: 20px 15px 30px 15px;
    }

    .faqAccordionInner {
      max-width: 791px;
      h2 {
        font-family: TJ-Bold;
        color: #3f95d6;
        padding-bottom: 25px;
        text-transform: uppercase;
        font-size: 40px;
        line-height: 60px;
        @media (max-width: 1559px) {
          font-size: 40px;
          line-height: 60px;
        }
        @media (max-width: 991px) {
          padding-bottom: 10px;
          font-size: 24px;
          line-height: 35px;
          text-align: center;
        }
        @media (max-width: 480px) {
          font-size: 16px;
          line-height: 29px;
          padding-bottom: 0px;
        }
      }
    }
  }
}

$font-color: #000;

.accordion {
  max-width: 100%;
  min-height: 390px;
}

.toggle {
  display: none;
}

.option {
  position: relative;
  margin-bottom: 1em;
}

.title,
.content {
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.2s;
}

.title {
  background: #f6f6f6;
  padding: 1em;
  display: block;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  line-height: 29px;

  @media (max-width: 991px) {
    font-size: 16px;
    padding: 10px 25px 10px 10px;
  }
  @media (max-width: 767px) {
    font-size: 14px;
  }
}
.title:after,
.title:before {
  content: "";
  position: absolute;
  right: 1.25em;
  top: 1.25em;
  width: 2px;
  height: 0.75em;
  background-color: $font-color;
  transition: all 0.2s;
}
.title:after {
  transform: rotate(90deg);
}

.content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  p {
    padding: 10px 15px 15px;
    font-size: 16px;
    line-height: 24px;
    color: #010101;
    font-weight: 300;
    font-family: TJ-Regular;
    margin: 0;
    @media (max-width: 991px) {
      padding: 10px 15px 15px;
      font-size: 15px;
      line-height: 23px;
    }
  }
}

.toggle:checked {
  & + .title,
  & + .title + .content {
    box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
  }
  & + .title,
  & + .title {
    background-color: #3f95d6;
    color: #fff;
    .title:after {
      color: #fff;
    }
  }

  & + .title + .content {
    max-height: 500px;
  }
  & + .title:before {
    transform: rotate(90deg) !important;
  }
}

.faqBtn {
  padding-top: 20px;
  @media (max-width: 1199px) {
    padding-top: 25px;
  }
  @media (max-width: 991px) {
    padding-top: 20px;
  }
  @media (max-width: 480px) {
    text-align: center;
    padding-top: 15px;
  }

  a {
    background-color: #3f95d6;
    padding: 8px 16px;
    color: #fff;
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    @media (max-width: 480px) {
      font-size: 13px;
      padding: 10px 8px 8px;
    }
    @media (max-width: 480px) {
      font-size: 13px;
      padding: 10px 10px 8px;
    }
    &:hover {
      background: #212529;
    }
    img {
      position: relative;
      top: 2px;
      right: -3px;
      max-width: 13px;
      height: auto;
      filter: invert(100%) sepia(99%) saturate(2%) contrast(290%);
    }
  }
}
