.banner {
  background: $primaryclr;
  min-height: 500px;
  @media (max-width: 1559px) {
    min-height: 500px;
  }
  @media (max-width: 1199px) {
    min-height: 400px;
  }
  @media (max-width: 991px) {
    min-height: 330px;
  }
  @media (max-width: 767px) {
    min-height: 300px;
  }
  .bannerImnner {
    display: flex;
    align-items: center;
    @media (max-width: 991px) {
      display: block;
      text-align: center;
    }

    .leftContent {
      flex-basis: 42%;
      @media (max-width: 991px) {
        flex-basis: 100%;
        padding-top: 35px;
      }

      @media (max-width: 767px) {
        max-width: 100%;
        padding-top: 25px;
        margin: auto;
        text-align: center;
      }
      @media (max-width: 480px) {
        max-width: 100%;
        padding-top: 30px;
        margin: auto;
        text-align: center;
      }

      h1 {
        color: #fff;
        font-size: 28px;
        line-height: 50px;
        text-transform: uppercase;
        font-family: TJ-Bold;
        @media (max-width: 1199px) {
          font-size: 32px;
          line-height: 50px;
        }

        @media (max-width: 991px) {
          font-size: 32px;
          line-height: 50px;
        }
        @media (max-width: 767px) {
          font-size: 23px;
          line-height: 36px;
        }
        @media (max-width: 480px) {
          font-size: 20px;
          line-height: 30px;
        }
      }
      .callBtn {
        margin-top: 15px;
        @media (max-width: 991px) {
          margin-top: 25px;
        }
        a {
          font-size: 16px;
          color: #3f95d6;
          font-weight: 900;
          font-family: TJ-Bold;
          text-align: center;
          background: #fff;
          display: inline-block;
          padding: 13px 24px 13px;
          border-radius: 5px;
          text-transform: uppercase;
          &:hover {
            background: $textclr;
            color: #fff;
          }
          @media (max-width: 480px) {
            font-size: 16px;
            padding: 10px 15px 8px;
          }
        }
      }
    }
    .rightImage {
      .bannerImage {
        @media (max-width: 991px) {
        }
        img {
          max-width: 100%;
          height: auto;
          @media (max-width: 1200px) {
            max-width: 100%;
          }
        }
      }
    }
  }
}
