.helpSection {
  padding: 30px 0 50px;
  @media (max-width: 480px) {
    padding: 10px 0 30px;
  }
  .helpBox {
    padding: 58px 35px 80px 60px;
    max-width: 1050px;
    margin: auto;
    border-radius: 2px;
    box-shadow: 0px 0px 17px rgb(0 0 0 / 13%);
    background-color: #ffffff;
    position: relative;
    z-index: 1;
    @media (max-width: 991px) {
      padding: 35px 20px 30px 25px;
    }
    @media (max-width: 480px) {
      padding: 20px 0px;
      max-width: 100%;
      text-align: center;
      display: block;
    }

    .hardStuff {
      h2 {
        color: #3f95d6;
        font-size: 50px;
        line-height: 72px;
        font-family: TJ-Bold;
        font-weight: 700;
        text-transform: uppercase;
        @media (max-width: 991px) {
          font-size: 24px;
          line-height: 40px;
        }
        @media (max-width: 480px) {
          font-size: 20px;
          line-height: 33px;
        }
      }
      h4 {
        color: #000000;
        font-weight: 500;
        font-family: TJ-Bold;
        margin-top: 3px;
        font-size: 22px;
        line-height: 29px;
        @media (max-width: 991px) {
          font-size: 19px;
        }
        @media (max-width: 480px) {
          font-size: 18px;
          line-height: 26px;
          padding: 0 10px;
        }
      }
      .stuffInner {
        .stuffBox {
          padding-top: 54px;
          display: flex;
          align-items: center;
          @media (max-width: 991px) {
            padding-top: 25px;
          }
          @media (max-width: 480px) {
            max-width: 100%;
            text-align: center;
            display: block;
            padding: 18px 30px 0px;
          }

          .stuffIcon {
            margin-right: 20px;
            @media (max-width: 480px) {
              margin-right: 0px;
            }
            .icon {
              background-color: #3f95d6;
              display: inline-block;
              width: 80px;
              height: 80px;
              line-height: 80px;
              text-align: center;
              border-radius: 50%;
              position: relative;
              &::before {
                content: "";
                width: 60px;
                height: 60px;
                background: transparent;
                border: 5px solid #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                display: block;
              }
              img {
                margin-top: 20px;
              }
            }
          }
          .stuffContent {
            h4 {
              margin-bottom: 10px;
              margin-top: 10px;
            }
            P {
              font-size: 18px;
              line-height: 24px;
              color: #000000;
              font-weight: 300;
              font-family: TJ-Regular;
              @media (max-width: 991px) {
                font-size: 16px;
                line-height: 22px;
              }
              @media (max-width: 480px) {
                font-size: 14px;
                line-height: 22px;
              }
            }
          }
        }
      }
    }
  }
}
