.truckReviews {
  padding-top: 30px;
  @media (max-width: 991px) {
    padding-top: 0px;
  }
  .Reviewstitle {
    text-align: center;
    padding-bottom: 30px;
    @media (max-width: 991px) {
      padding-bottom: 30px;
    }
    h2 {
      font-family: TJ-Bold;
      font-size: 38px;
      color: #006db7;
      padding-bottom: 10px;
      line-height: 70px;
      padding: 0px;
      @media (max-width: 991px) {
        font-size: 24px;
        line-height: 40px;
        padding: 0;
      }
    }
    p {
      font-size: 24px;
      line-height: 29px;
      color: #000000;
      font-weight: 700;

      @media (max-width: 991px) {
        font-size: 19px;
        line-height: 29px;
        font-family: TJ-Bold;
      }
    }
  }
  .truckReviewsInner {
    flex-basis: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    gap: 20px;
    @media (max-width: 991px) {
      justify-content: space-between;
      gap: 5px;
    }
    @media (max-width: 480px) {
      gap: 0px;
    }

    .truckReviewsIn {
      position: relative;
      box-sizing: border-box;
      background-color: #fff;
      transition: 0.3s;
      margin-bottom: 25px;
      box-shadow: 0px 0px 17px rgb(0 0 0 / 13%);
      flex-basis: 30%;
      // margin: 0 12px;
      // padding: 10px;
      // margin-bottom: 45px;
      // margin: 20px 10px 0px;
      @media (max-width: 1200px) {
        flex-basis: 47%;
      }
      @media (max-width: 991px) {
        flex-basis: 48%;
        margin-bottom: 20px;
      }
      @media (max-width: 720px) {
        flex-basis: 100%;
      }
      @media (max-width: 480px) {
        flex-basis: 100%;
      }
      .Reviews {
        padding: 13px 15px 30px 28px;
        .reviewsIcon {
          @media (max-width: 480px) {
          }
        }
        .reviewsDetalis {
          p {
            padding-top: 15px;
            font-size: 16px;
            line-height: 29px;
            color: #000000;
            font-family: TJ-Regular;
          }
          h1 {
            padding-top: 15px;
          }
        }
      }
    }
  }
}
