@import "header";
@import "banner";
@import "aboutTruck";
@import "truckReviews";
@import "helpsection";
@import "accordion";
@import "footer";

.img-fluid {
  max-width: 100%;
  height: auto;
}

.callBtn {
  margin-top: 15px;
  a {
    font-size: 16px;
    color: #3f95d6;
    font-weight: 900;
    font-family: TJ-Bold;
    text-align: center;
    background: #fff;
    display: inline-block;
    padding: 13px 24px 13px;
    border-radius: 5px;
    &:hover {
      background: $textclr;
      color: #fff;
    }
  }
}
